# TestUI

./: README.md  pom.xml
BootstrapUi/: pom.xml
BootstrapUi/src/test/java/com/seerema/test/web_ui/bootstrap/: WebUiBaseTestConfig.java
BootstrapUi/src/test/java/com/seerema/test/web_ui/bootstrap/it/: BaseLangWebUiTestEx.java  BaseMultiLangWebIT.java
BootstrapUi/src/test/java/com/seerema/test/web_ui/bootstrap/test/: BaseLangWebUiTest.java
BootstrapUi/src/test/java/com/seerema/test/web_ui/bootstrap/utils/: BaseWebUiTestUnit.java
BootstrapUi/src/test/resources/: logback-test.xml  test.properties
BootstrapUi/src/test/webapp/: demo.msg
CatalogUi/: pom.xml
CatalogUi/src/test/java/com/seerema/test/web_ui/catalog/: CatalogWebUiTestConfig.java
CatalogUi/src/test/java/com/seerema/test/web_ui/catalog/entity/: AbstractEntity.java  Addresses.java  Cities.java  Companies.java  Countries.java  Regions.java
CatalogUi/src/test/java/com/seerema/test/web_ui/catalog/it/: CatalogMultiLangWebIT.java  CatalogWebUiTestEx.java
CatalogUi/src/test/java/com/seerema/test/web_ui/catalog/test/: CatalogWebUiTest.java
CatalogUi/src/test/java/com/seerema/test/web_ui/catalog/utils/: CatalogWebUiTestUnit.java
CatalogUi/src/test/resources/: data.sql  test.properties
CrmUi/: pom.xml
CrmUi/src/test/java/com/seerema/test/web_ui/crm/: CrmWebUiTestConfig.java
CrmUi/src/test/java/com/seerema/test/web_ui/crm/entity/: AbstractModCrm.java  AllCustomers.java  AllMyCustomers.java  CrmFieldCats.java  CrmFields.java  DummyEntity.java  MyPotentialClients.java  MyPotentialClientsEx.java  MyPotentialClientsUser2.java
CrmUi/src/test/java/com/seerema/test/web_ui/crm/it/: CrmMultiLangWebIT.java  CrmWebUiTestEx.java
CrmUi/src/test/java/com/seerema/test/web_ui/crm/test/: CrmWebUiTest.java  CrmWebUiTestUnit.java
SharedModUi/: pom.xml
SharedModUi/src/test/java/com/seerema/test/web_ui/mod/shared/: SharedModConstants.java
SharedModUi/src/test/java/com/seerema/test/web_ui/mod/shared/entity/: AbstractEntity.java  AbstractStatusEntity.java  AbstractSystemEntity.java  FieldCats.java  Fields.java
SharedModUi/src/test/java/com/seerema/test/web_ui/mod/shared/test/: AbstractModWebUiTestUnit.java
SharedModUi/src/test/resources/: data.sql
SharedUi/: pom.xml
SharedUi/src/test/java/com/seerema/test/web_ui/shared/common/: SharedWebUiTestConstants.java
SharedUi/src/test/java/com/seerema/test/web_ui/shared/config/: TestWebMvcAutoConfiguration.java
SharedUi/src/test/java/com/seerema/test/web_ui/shared/controller/: DummyAuthController.java
SharedUi/src/test/java/com/seerema/test/web_ui/shared/utils/: AbstractSharedMultiLangWebUiTest.java  AbstractSharedWebUiTest.java  GenericUiTestWeb.java  SharedTestUtils.java  WebUiTestUtils.java
TaskUi/: pom.xml
TaskUi/src/test/java/com/seerema/test/web_ui/task/: TaskWebUiTestConfig.java
TaskUi/src/test/java/com/seerema/test/web_ui/task/entity/: AbstractEntityMod.java  AbstractModTasks.java  AllMyTasks.java  AllTasks.java  MyActiveTasks.java  MyActiveTasksEx.java  TaskFieldCats.java  TaskFields.java
TaskUi/src/test/java/com/seerema/test/web_ui/task/it/: TaskMultiLangWebIT.java  TaskWebUiTestEx.java
TaskUi/src/test/java/com/seerema/test/web_ui/task/test/: TaskWebUiTest.java  TaskWebUiTestUnit.java
TaskUi/src/test/resources/: test.properties
