<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seerema.web_ui.test</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<name>WebUiParent</name>
	<url>http://www.seerema.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<selenium.version>3.14.0</selenium.version>
		<!-- <scm-plugin.version>1.9.5</scm-plugin.version> -->
		<scm-plugin.version>1.11.2</scm-plugin.version>
		<seerema-rest.version>1.2.0</seerema-rest.version>
		<seerema-shared.path>${project.build.directory}/sbs_shared</seerema-shared.path>
		<web-app.path>webapp</web-app.path>
		<web-app-test.path>src/test/${web-app.path}</web-app-test.path>
		<web-app-public>${web-app.path}/public</web-app-public>

		<!-- Use older version of maven-dependency plugin due to bug MDEP-587 - 
			https://jira.apache.org/jira/projects/MDEP/issues/MDEP-587?filter=allopenissues
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${web-app.path}</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${web-app.path}</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Version>${project.version}</Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>

			<properties>
				<skipTests>false</skipTests>
			</properties>

			<build>
				<pluginManagement>
					<plugins>

						<!-- Test preparations. Order is important -->
						<!-- 1. Export UI -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-plugin</artifactId>
							<version>${scm-plugin.version}</version>
							<configuration>
								<connectionType>developerConnection</connectionType>
								<exportDirectory>${web-app-public}/fr</exportDirectory>
							</configuration>
						</plugin>

						<!-- 2. Add extra files -->
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<configuration>
								<includeEmptyDirs>true</includeEmptyDirs>
							</configuration>
							<executions>
								<execution>
									<id>copy-resources</id>

									<configuration>
										<outputDirectory>${web-app-public}</outputDirectory>
										<resources>
											<resource>
												<directory>${web-app-test.path}</directory>
												<filtering>false</filtering>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>

				<plugins>
					<!-- Enable Integration test -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<!-- Same as release but without integration test -->
			<id>dev</id>
			
			<properties>
				<skipTests>false</skipTests>
			</properties>

			<build>
				<pluginManagement>
					<plugins>

						<!-- Test preparations. Order is important -->
						<!-- 1. Export UI -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-plugin</artifactId>
							<version>${scm-plugin.version}</version>
							<configuration>
								<connectionType>developerConnection</connectionType>
								<exportDirectory>${web-app-public}/fr</exportDirectory>
							</configuration>
						</plugin>

						<!-- 2. Add extra files -->
						<plugin>
							<artifactId>maven-resources-plugin</artifactId>
							<configuration>
								<includeEmptyDirs>true</includeEmptyDirs>
							</configuration>
							<executions>
								<execution>
									<id>copy-resources</id>

									<configuration>
										<outputDirectory>${web-app-public}</outputDirectory>
										<resources>
											<resource>
												<directory>${web-app-test.path}</directory>
												<filtering>false</filtering>
											</resource>
										</resources>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>SharedUi</module>
		<module>BootstrapUi</module>
		<module>CatalogUi</module>
		<module>SharedModUi</module>
		<module>TaskUi</module>
	</modules>
</project>
