<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>shared-mod-ui</artifactId>
	<packaging>jar</packaging>
	<name>SharedModUi</name>
	<description>Shared Mod UI</description>
	<url>http://www.seerema.com</url>

	<parent>
		<groupId>com.seerema.web_ui.test</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../</relativePath>
		<version>1.2.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.seerema.rest</groupId>
			<artifactId>shared-config</artifactId>
			<version>${seerema-rest.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.seerema.web_ui.test</groupId>
			<artifactId>shared-ui</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
				<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<configuration>
							<skipIfEmpty>true</skipIfEmpty>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

					<execution>
						<id>default-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
